server {
    listen 80;
    server_name  _;

    location /img/ {
      root /var/www/;
      try_files ${uri} =404;
    }

    location /style.css {
      root /var/www/;
      try_files ${uri} =404;
    }

    location / {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
